pipeline {
    agent any
    
    environment {
        KUBECONFIG = credentials('kubeconfig-local')
    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', url: 'https://github.com/Orbitroll/Pizza_helper.git'
            }
        }
        
        stage('Deploy to Local K8s') {
            steps {
                script {
                    sh 'cp $KUBECONFIG ${WORKSPACE}/kubeconfig_fixed'
                    sh 'chmod 600 ${WORKSPACE}/kubeconfig_fixed'
                    sh '''
                        export KUBECONFIG=${WORKSPACE}/kubeconfig_fixed
                        CLUSTER_NAME=$(kubectl config view --minify -o jsonpath='{.clusters[0].name}')
                        if [ -z "$CLUSTER_NAME" ]; then
                            echo "Error: Could not find cluster name in kubeconfig"
                            exit 1
                        fi
                        kubectl config set-cluster $CLUSTER_NAME --server=https://host.docker.internal:6443
                        kubectl config set-cluster $CLUSTER_NAME --insecure-skip-tls-verify=true
                        kubectl config unset clusters.$CLUSTER_NAME.certificate-authority-data
                        echo "Updated server configuration:"
                        kubectl config view --minify
                    '''
                }
                withEnv(["KUBECONFIG=${env.WORKSPACE}/kubeconfig_fixed"]) {
                    sh 'terraform -version'
                    dir('devops-infra/terraform-local') {
                        sh 'terraform init'
                        sh "terraform apply -auto-approve -var='kube_config=${env.WORKSPACE}/kubeconfig_fixed'"
                    }
                }
            }
        }
        
        stage('Verify Deployment') {
            steps {
                withEnv(["KUBECONFIG=${env.WORKSPACE}/kubeconfig_fixed"]) {
                    sh 'kubectl get pods -n pizza-helper'
                    sh 'kubectl get services -n pizza-helper'
                }
            }
        }
    }
}
