pipeline {
    agent any
    
    environment {
        KUBECONFIG = credentials('kubeconfig-local')
    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', url: 'https://github.com/Orbitroll/Pizza_helper.git'
            }
        }
        
        stage('Setup Kubeconfig') {
            steps {
                script {
                    sh 'cp $KUBECONFIG ${WORKSPACE}/kubeconfig_fixed'
                    sh 'chmod 600 ${WORKSPACE}/kubeconfig_fixed'
                    sh '''
                        export KUBECONFIG=${WORKSPACE}/kubeconfig_fixed
                        CLUSTER_NAME=$(kubectl config view --minify -o jsonpath='{.clusters[0].name}')
                        if [ -z "$CLUSTER_NAME" ]; then
                            echo "Error: Could not find cluster name in kubeconfig"
                            exit 1
                        fi
                        kubectl config set-cluster $CLUSTER_NAME --server=https://host.docker.internal:6443
                        kubectl config set-cluster $CLUSTER_NAME --insecure-skip-tls-verify=true
                        kubectl config unset clusters.$CLUSTER_NAME.certificate-authority-data
                    '''
                }
            }
        }

        stage('Destroy Environment') {
            steps {
                withEnv(["KUBECONFIG=${env.WORKSPACE}/kubeconfig_fixed"]) {
                    script {
                        sh 'kubectl delete namespace pizza-helper --ignore-not-found=true'
                    }
                }
            }
        }
    }
}
